<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Speak</title>
    <style>
        textarea{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output{
            width: 50%;
            height: 10vh;
            border: 1px solid black;
            margin: 1rem;
            padding: 1rem;
        }
        #header{
            height: 10vh;
            background-color: yellow;
            padding: 2rem;
            text-align: center;
            margin: 1rem;
            
        }
    </style>
    

</head>
<body>
    <div id="header"> banana talk </div>>
    <textarea id="txt-Input" placeholder="Put your sentence in English here "></textarea>
    <button id="btn-translate">Translate</button>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>